{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DBConnection": "Data Source = 172.17.210.34; Initial Catalog = MWIMAL; user id = srvimal; password = Cairo@12345",
    "OpenAccUrl": "https://imalintprd.eg.albaraka.local/imal_core_pws/pathservices/processGeneralAccounts/",
    "ValidateCIFUrl": "https://imalintprd.eg.albaraka.local/imal_core_pws/pathservices/processCifManagement/",
    "CreateCIF": "https://imalintprd.eg.albaraka.local/imal_core_pws/pathservices/processCifManagement/"

  }
}