{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DBConnection": "Data Source = 172.17.203.100; Initial Catalog = MWLog; user id = ipn; password = ipn",
    "OpenAccUrl": "https://imalstg.eg.albaraka.local/imal_core_pws/pathservices/processGeneralAccounts/",
    "ValidateCIFUrl": "https://imalstg.eg.albaraka.local/imal_core_pws/pathservices/processCifManagement/",
    "CreateCIF": "https://imalstg.eg.albaraka.local/imal_core_pws/pathservices/processCifManagement/"

  }
}